VITE_GOOGLE_CLIENT_ID=381913685127-3k9htfrnndbuhmq5mut7eug63fptldqn.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://backaend-production.up.railway.app/api/google/callback
