VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeG1yZmFkb3F5YnZxcmFkcHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzExNzcsImV4cCI6MjA1MzkwNzE3N30.RHraSbIyTP415tBmAiLx2soivq7Rlu6Z75q4qRwPrCM
VITE_SUPABASE_URL=https://mjxmrfadoqybvqradpqf.supabase.co
VITE_GOOGLE_CLIENT_ID=381913685127-3k9htfrnndbuhmq5mut7eug63fptldqn.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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