GOOGLE_CLIENT_ID=381913685127-3k9htfrnndbuhmq5mut7eug63fptldqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=[https://omeubarbeiro.com.br/api/google/callback](https://omeubarbeiro.com.br/api/google/callback)
DATABASE_URL=postgres://postgres:postgres@91.229.245.81:5434/meubarbeirocom?sslmode=disable