VITE_GOOGLE_CLIENT_ID=381913685127-3k9htfrnndbuhmq5mut7eug63fptldqn.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://postgres:postgres@91.229.245.81:5434/meubarbeirocom?sslmode=disable